{
  "name": "pert-chart",
  "description": "A simple PERT chart maker and viewer",
  "main": "index.html",
  "authors": [
    "Alexander Ivanov"
  ],
  "license": "MIT",
  "keywords": [
    "pert",
    "chart",
    "diagram",
    "project",
    "management"
  ],
  "homepage": "https://github.com/tecs/pert-chart",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "data-store": "https://github.com/tecs/data-store.git",
    "html-imports": "https://github.com/webcomponents/html-imports.git"
  }
}
